{
  "crons": [
    {
      "path": "/api/swap/cleanup-expired",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/discord-summary",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/x/compose-tweet",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/x/compose-tweet",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/discord-kb-update",
      "schedule": "0 6 */3 * *"
    },
    {
      "path": "/api/fishing/reset-leaderboard",
      "schedule": "59 0 18 2 *"
    },
    {
      "path": "/api/x/campaign-notify",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/fishing/tournament-results",
      "schedule": "59 20 21 2 *"
    },
    {
      "path": "/api/drak-review",
      "schedule": "0 5,17 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/helius", "destination": "/api/helius.js" },
    { "source": "/api/leaderboard", "destination": "/api/leaderboard.js" },
    { "source": "/api/swap/create", "destination": "/api/swap/create.js" },
    { "source": "/api/swap/offers", "destination": "/api/swap/offers.js" },
    { "source": "/api/swap/offer/:id", "destination": "/api/swap/[id].js" },
    { "source": "/api/swap/cancel", "destination": "/api/swap/cancel.js" },
    { "source": "/api/swap/accept", "destination": "/api/swap/accept.js" },
    { "source": "/api/swap/admin-release", "destination": "/api/swap/admin-release.js" },
    { "source": "/api/swap/admin-return-orphan", "destination": "/api/swap/admin-return-orphan.js" },
    { "source": "/api/swap/retry-release", "destination": "/api/swap/retry-release.js" },
    { "source": "/api/swap/cleanup-expired", "destination": "/api/swap/cleanup-expired.js" },
    { "source": "/api/rpc", "destination": "/api/rpc.js" },
    { "source": "/api/discord/auth", "destination": "/api/discord/auth.js" },
    { "source": "/api/discord/callback", "destination": "/api/discord/callback.js" },
    { "source": "/api/x/auth", "destination": "/api/x/auth.js" },
    { "source": "/api/x/callback", "destination": "/api/x/callback.js" },
    { "source": "/api/x/compose-tweet", "destination": "/api/x/compose-tweet.js" },
    { "source": "/api/x/tweet-admin", "destination": "/api/x/tweet-admin.js" },
    { "source": "/api/x/queue-campaign", "destination": "/api/x/queue-campaign.js" },
    { "source": "/api/x/campaign-notify", "destination": "/api/x/campaign-notify.js" },
    { "source": "/api/swap/admin-txlog", "destination": "/api/swap/admin-txlog.js" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/minigame", "destination": "/minigame/index.html" },
    { "source": "/swap", "destination": "/swap/index.html" },
    { "source": "/api/holders", "destination": "/api/holders.js" },
    { "source": "/api/holders-link", "destination": "/api/holders-link.js" },
    { "source": "/api/holders-link-x", "destination": "/api/holders-link-x.js" },
    { "source": "/api/holders-link-wallet", "destination": "/api/holders-link-wallet.js" },
    { "source": "/api/badges", "destination": "/api/badges.js" },
    { "source": "/api/badges-admin", "destination": "/api/badges-admin.js" },
    { "source": "/holders", "destination": "/holders/index.html" },
    { "source": "/my-horde", "destination": "/my-horde/index.html" },
    { "source": "/badge/:id", "destination": "/api/badge-share.js?id=:id" },
    { "source": "/orc-run", "destination": "/orc-run/index.html" },
    { "source": "/api/leaderboard-orcrun", "destination": "/api/leaderboard-orcrun.js" },
    { "source": "/create-orc", "destination": "/create-orc/index.html" },
    { "source": "/dao", "destination": "/dao/index.html" },
    { "source": "/api/dao/proposals", "destination": "/api/dao/proposals.js" },
    { "source": "/api/dao/proposal", "destination": "/api/dao/proposal.js" },
    { "source": "/api/dao/create", "destination": "/api/dao/create.js" },
    { "source": "/api/dao/vote", "destination": "/api/dao/vote.js" },
    { "source": "/api/discord-summary", "destination": "/api/discord-summary.js" },
    { "source": "/fishing", "destination": "/fishing/index.html" },
    { "source": "/api/fishing/cooldown", "destination": "/api/fishing/cooldown.js" },
    { "source": "/api/fishing/leaderboard", "destination": "/api/fishing/leaderboard.js" },
    { "source": "/api/fishing/record-wallet", "destination": "/api/fishing/record-wallet.js" },
    { "source": "/api/fishing/discord", "destination": "/api/fishing/discord.js" },
    { "source": "/api/fishing/discord-callback", "destination": "/api/fishing/discord-callback.js" },
    { "source": "/api/fishing/discord-status", "destination": "/api/fishing/discord-status.js" },
    { "source": "/api/fishing/escape", "destination": "/api/fishing/escape.js" },
    { "source": "/api/fishing/reset-leaderboard", "destination": "/api/fishing/reset-leaderboard.js" },
    { "source": "/api/fishing/tournament-results", "destination": "/api/fishing/tournament-results.js" },
    { "source": "/orc-advisor", "destination": "/orc-advisor/index.html" },
    { "source": "/api/orc-advisor", "destination": "/api/orc-advisor.js" },
    { "source": "/api/drak-knowledge", "destination": "/api/drak-knowledge.js" },
    { "source": "/api/orc-tts", "destination": "/api/orc-tts.js" },
    { "source": "/api/discord-kb-update", "destination": "/api/discord-kb-update.js" },
    { "source": "/api/drak-review", "destination": "/api/drak-review.js" }
  ],
  "headers": [
    {
      "source": "/shared/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/:path*.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/:path*.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/:path*.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/:path*.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/:path*.jpeg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/:path*.gif",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/:path*.svg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/:path*.webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/:path*.woff2",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://mainnet.helius-rpc.com https://api.mainnet-beta.solana.com https://rpc.ankr.com wss://api.mainnet-beta.solana.com wss://rpc.ankr.com https://unpkg.com; media-src 'self' blob:" }
      ]
    }
  ]
}
